server{
	listen     			8080
	server_name			donghong.com
	client_max_body		3M

	file50x				html/donghong/50x.html


	location /  {
		root			html/donghong/
		allowed_method	GET POST DELETE

    }

	location /cgi-bin {
		root			html/donghong/bin
		allowed_method	GET POST

		cgi				on
		upload			html/donghong/storage
		index_auto		on
	}

	location /bin {
		rewrite			/cgi-bin
	}

	location .ico {
		root			html
	}
}

server {
	listen     			9090
	server_name			donghyu2.com

	location /  {
		root			html/donghyu2/
		allowed_method	GET POST

		index			index.html
		index_auto		on
    }

	location /image {
		root			html/upload

		index_auto		on
	}

	location .cgi {
		root			html/cgi-bin
		allowed_method	GET

		cgi				on
		upload			html/upload

		index_auto		on
	}

    location .ico {
		root			html
	}
}